# Sudo

./: Sudo.sln  Sudo.sln.DotSettings
Sudo.APIs/: Program.cs  Startup.cs  Sudo.APIs.csproj
Sudo.APIs/Controllers/: ClientController.cs
Sudo.APIs/Properties/: launchSettings.json
Sudo.APIs/Utilities/: Router.cs
Sudo.APIs/wwwroot/database/: 2292021202054275.json  2292021202247532.json
Sudo.Application/: DependencyInjection.cs  Sudo.Application.csproj
Sudo.Application/Persistence/: IStore.cs  StoreManager.cs
Sudo.Application/Persistence/Database/Entities/: Client.cs
Sudo.Application/Persistence/Extensions/: Direction.cs
Sudo.Application/Services/ClientService/: ClientManager.cs  IClient.cs
Sudo.WebApp/: Program.cs  Startup.cs  Sudo.WebApp.csproj
Sudo.WebApp/Models/: ClientVm.cs
Sudo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Submission.cshtml  Submission.cshtml.cs  Submitted.cshtml  _ViewImports.cshtml
Sudo.WebApp/Pages/Shared/: _Layout.cshtml
Sudo.WebApp/Properties/: launchSettings.json
Sudo.WebApp/wwwroot/css/: site.css
