<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudo.Application\Sudo.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\database\" />
  </ItemGroup>

</Project>
